<html>
    <head>
        <title>Chatbot</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="level">level</div>
        <div id="container"></div>
        <div id="output">
            <div id="ko">질문</div>
            <div id="en">question</div>
            <div id="answer">
                <input id="input" type="text" placeholder="Answer me." autofocus onkeyup="abledButton(this)">
            </div>
        </div>
        <div id="continue">
            <button id="continueButton" disabled>
                <p id="buttonKo">엔터키 눌러 제출</p>
                <p id="buttonEn">Press ENTER to submit</p>
            </button>
        </div>
        <span id="transition"></span>
        <video src="test.mp4" id="transitionVideo"></video>
        <script src="main.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    </body>
    <script type="text/javascript">
        /* input 값 개수가 0이거나 제한 초과 시  button disabled */
        function abledButton() {
            let textByte = 0;
            let inputText = document.getElementById("input").value;
            let inputChar = "";
            let len = 0;
            for (let i = 0; i < inputText.length; i++) {
                inputChar = inputText.charAt(i);
                if (escape(inputChar).length > 4) {
                    textByte += 2;
                } else {
                    textByte++;
                }
                if (len <= 0) {
                len = i + 1;
                }
            }
            if (len > 0) {
                document.getElementById("continueButton").disabled = false;
            } else {
                document.getElementById("continueButton").disabled = true;
            }
        }
        //setInterval(abledButton, 1);
        /*
            document.getElementById("input").addEventListener('keyup', () => {
                if (document.getElementById("input").value) {
                    document.getElementById("continueButton").disabled = false;
                } else {
                    document.getElementById("continueButton").disabled = true;
                }
            })
        }
        */
    </script>
    <style>
        audio {
            display: none;
        }
        body {
            font-weight: bold;
            font-family: "Courier New";
            padding: 0;
            margin: 0;
            /* body background color 반드시 적용, 화면 모서리의 흰 여백 생성 방지 */
            background-color: rgb(0, 0, 0);
        }
        #level { 
            position: absolute;
            width: 100%;
            top: 5%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-align: center;
        }
        #container {
            /* three.js 출력될 html 요소의 width 및 height 반드시 설정, 미출력 방지 */
            width: 100%;
            height: 100vh;
            backdrop-filter:  brightness(50%);
            margin: 0;
        }
        #output { 
            position: absolute;
            width: 100%;
            bottom: 18%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
        }
        #ko {
            margin-bottom: 0.5%;
            font-size: 22px;
            line-height: 120%;
        }
        #en {
            font-size: 16px;
            margin-bottom: 2%;
            line-height: 120%;
        }
        #input {
            height: 50px;
            width: 300px;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: rgb(0, 0, 0);
            border-bottom: 1px solid white;
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-align: center;
        }
        /* input 영역 focus 될 경우, 파란색 윤곽선 제거 */
        #input:focus {
            outline: none;
        }
        /* input 영역 도움말 */
        ::-webkit-input-placeholder { 
            color: rgba(255, 255, 255, 0.315);
        }
        #continue {
            width: 100%;
            position: absolute;
            bottom: 8%;
            text-align: center;
        }
        #continueButton {
            display: inline-block;
            background-color: rgb(223, 223, 223);
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: 1px solid rgb(223, 223, 223);
            padding: 3px;
            width: 180px;
            line-height: 5px;
        }
        #continueButton:disabled  {
            background-color: rgb(0, 0, 0);
            color: rgba(255, 255, 255, 0.676);
            border: 1px solid rgb(255, 255, 255, 0.676);
        }
        #ButtonKo {
            font-size: 14px;
        }
        #transition {
            color: rgb(255, 255, 255);
        }
        #transitionVideo {
            display: none;
        }
    </style>
</html>